# integration-app

./: HELP.md  pom.xml
src/main/java/com/empresa/integration/: IntegrationAppApplication.java
src/main/java/com/empresa/integration/config/: IntegrationConfig.java
src/main/java/com/empresa/integration/controller/: IntegrationController.java  StudentController.java
src/main/java/com/empresa/integration/intfc/: MessageGateway.java
src/main/java/com/empresa/integration/listener/: MessageListener.java
src/main/java/com/empresa/integration/model/: Address.java  Student.java
src/main/java/com/empresa/integration/service/: AddressService.java  IntegrationGateway.java  IntegrationService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/files/: redis-docker-compose.yml
src/test/java/com/empresa/integration/: IntegrationAppApplicationTests.java
